LevelEditor/LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <!--Create Row Definitions for Window-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Create Menu-->
        <Menu Grid.Row="0">
            <!--Header File-->
            <MenuItem Header="File" TabIndex="0" Focusable="False">
                <MenuItem x:Name="Button_New" Header="New" Click="Button_New_Click"/>
                <MenuItem x:Name="Button_Open" Header="Open..." Click="Button_Open_Click"/>
                <MenuItem x:Name="Button_Save" Header="Save" Click="Button_Save_Click"/>
                <MenuItem x:Name="Button_SaveAs" Header="Save As..." Click="Button_SaveAs_Click"/>
                <Separator/>
                <MenuItem x:Name="Button_Quit" Header="Quit" Click="Button_Quit_Click"/>
            </MenuItem>
        </Menu>
        <!--Komplettes mittleres Feld-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <!--Spalte Rechte Seite-->
            <!--Spalten-->
            <Grid x:Name="Grid_GridButtons" Grid.Column="3">
                <!--Button-->
            </Grid>
            <!--Bewegbalken waagerecht-->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Focusable="False"/>
            <!--Spalte linke Seite-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <!--Bewegbalken senkrecht-->
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Focusable="False"/>
                <!--GroupBox oben-->
                <GroupBox Grid.Row="0" Header="Tiles">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ListBox_Tiles" Grid.Row="1" SelectionChanged="ListBox_Tiles_SelectionChanged"/>
                    </Grid>
                </GroupBox>
                <!--GroupBox unten-->
                <GroupBox x:Name="delete" Grid.Row="2" Header="Properties">
                    <Grid>
                        <!--Zeilen erstellen-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Spalten erstellen-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--create Label-->
                        <Label Grid.Row="0" Grid.Column="0" Content="Sprite ID:"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="PosX:"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="PosY:"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Comment:"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Collision:"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Tag:"/>
                        <!--TextBox of Label-->
                        <TextBox x:Name="TextBox_SpriteID" Grid.Row="0" Grid.Column="1" Margin="1" TabIndex="1" TextChanged="TextBox_SpriteID_TextChanged"/>
                        <TextBox x:Name="TextBox_PosX" Grid.Row="1" Grid.Column="1" Margin="1" TabIndex="2" TextChanged="TextBox_PosX_TextChanged"/>
                        <TextBox x:Name="TextBox_PosY" Grid.Row="2" Grid.Column="1" Margin="1" TabIndex="3" TextChanged="TextBox_PosY_TextChanged"/>
                        <TextBox x:Name="TextBox_Comment" Grid.Row="3" Grid.Column="1" Text="Comment" Margin="1" TabIndex="4" TextChanged="TextBox_Comment_TextChanged"/>
                        <CheckBox x:Name="CheckBox_Collision" Grid.Row="4" Grid.Column="1" Margin="0" Checked="CheckBox_Collision_Checked" Unchecked="CheckBox_Collision_Unchecked" TabIndex="5"/>
                        <TextBox x:Name="TextBox_Tag" Grid.Row="5" Grid.Column="1" Margin="1" TabIndex="6" TextChanged="TextBox_Tag_TextChanged"/>
                        <!--
                        <Button Grid.Row="6" Grid.Column="0" Margin="5" Content="DO1" Click="Button_DevOnly1_Click"/>
                        <Button Grid.Row="6" Grid.Column="1" Margin="5" Content="DO2" Click="Button_DevOnly2_Click"/>
                        -->
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <!--Statusbar Leiste Komplett-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Statusbar Leiste 1-->
            <StatusBar Grid.Column="0">
                <Label x:Name="Label_StatusbarOne" Content="Idle" FontSize="11"/>
            </StatusBar>
            <!--Statusbar Leiste 2-->
            <StatusBar Grid.Column="1">
                <Label x:Name="Label_StatusbarTwo" Content="" FontSize="11"/>
            </StatusBar>
            <!--Statusbar Leiste 3-->
            <StatusBar Grid.Column="2">
                <Label x:Name="Label_StatusbarThree" Content="" FontSize="11"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
