LevelEditor/LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Create Row Definitions for Window-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Create Menu-->
        <Menu Grid.Row="0">
            <!--Header File-->
            <MenuItem Header="File">
                <MenuItem x:Name="Button_New" Header="New" Click="Button_New_Click"/>
                <MenuItem x:Name="Button_Open" Header="Open..." Click="Button_Open_Click"/>
                <MenuItem x:Name="Button_Save" Header="Save" Click="Button_Save_Click"/>
                <MenuItem x:Name="Button_SaveAs" Header="Save As..."/>
                <Separator/>
                <MenuItem x:Name="Button_Quit" Header="Quit" Click="Button_Quit_Click"/>
            </MenuItem>
        </Menu>
        <!--Komplettes mittleres Feld-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <!--Spalte Rechte Seite-->
            
            <!--Bewegbalken waagerecht-->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <!--Spalte linke Seite-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <!--Bewegbalken senkrecht-->
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <!--GroupBox oben-->
                <GroupBox Grid.Row="0" Header="Tiles">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ListBox_Tiles" Grid.Row="1" SelectionChanged="ListBox_Tiles_SelectionChanged"/>
                    </Grid>
                </GroupBox>
                <!--GroupBox unten-->
                <GroupBox Grid.Row="2" Header="Properties">
                    <Grid>
                        <!--Zeilen erstellen-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Spalten erstellen-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>
                        <!--create Label-->
                        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="PosX:"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="PosY:"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Collision:"/>
                        <!--TextBox of Label-->
                        <TextBox x:Name="TextBox_Name" Grid.Row="0" Grid.Column="1" IsEnabled="False" Margin="1"/>
                        <TextBox x:Name="TextBox_PosX" Grid.Row="1" Grid.Column="1" IsEnabled="False" Margin="1"/>
                        <TextBox x:Name="TextBox_PosY" Grid.Row="2" Grid.Column="1" IsEnabled="False" Text="Test" Margin="1"/>
                        <CheckBox x:Name="CheckBox_PosY" Grid.Row="3" Grid.Column="1" IsEnabled="False" Margin="1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <!--Statusbar Leiste Komplett-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Statusbar Leiste 1-->
            <StatusBar Grid.Column="0">
                <Label x:Name="Label_StatusbarOne" Content="Idle" FontSize="11"/>
            </StatusBar>
            <!--Statusbar Leiste 2-->
            <StatusBar Grid.Column="1">
                <Label x:Name="Label_StatusbarTwo" Content="" FontSize="11"/>
            </StatusBar>
            <!--Statusbar Leiste 3-->
            <StatusBar Grid.Column="2">
                <Label x:Name="Label_StatusbarThree" Content="" FontSize="11"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
