LevelEditor/LevelEditor/NewLevel.xaml

<Window x:Class="LevelEditor.NewLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="NewLevel" Height="200" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--left side-->
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="0" Content="X Size:" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Y Size:" FontSize="20"/>
        <Button x:Name="Button_Ok" Grid.Row="3" Grid.Column="0" Margin="3,10,3,10" Content="Ok" FontSize="20" KeyboardNavigation.TabIndex="3" Click="Button_Ok_Cancel_Click"/>

        <!--right side-->
        <TextBox x:Name="TextBox_NameUserInput" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="20" KeyboardNavigation.TabIndex="0"/>
        <TextBox x:Name="TextBox_XSizeUserInput" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="20" KeyboardNavigation.TabIndex="1"/>
        <TextBox x:Name="TextBox_YSizeUserInput" Grid.Row="2" Grid.Column="1" Margin="3" FontSize="20" KeyboardNavigation.TabIndex="2"/>
        <Button x:Name="Buton_Cancel" Grid.Row="3" Grid.Column="1" Margin="3,10,3,10" Content="Cancel" FontSize="20" KeyboardNavigation.TabIndex="4" Click="Button_Ok_Cancel_Click"/>

    </Grid>
</Window>
